/*
Config file to define the properties of Championship Event and Championship Lottery
*/

EVENT_ENABLE=true;
//Saturday 	 = 6
//Sunday	 = 7
EVENT_DAY=6;
//Format 13,14... 22,23 hours
//Do not put a time that is within the period of the Olympiads
EVENT_HOUR_OF_DAY=15;

//Example 1,5; 1 = item id; 5 = quantity
REWARD_ID=57,1000000;

EVENT_OBSERVER=false;

LOTTERY_ENABLE=false;

//Example 1,5; 1 = item id; 5 = quantity
LOTTERY_ITEM_AND_QUANTITY=57,100000

